<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moses's awesome games and stuff</title>
  </head>
  <body>
    <h1 align="center" >Moses's Awsome Games and Stuff</1>
    <p>Download my awesome (completely unmalicious) games! Come on, why would I build something malicious? Malicous things are only the best kind of things. These are not malicious.</p>
    <a href="desertdash.py"><i>Click to download Desert Island Dash</i></a>
  </body>
</html>
